API_PORT=1337

MONGO_URI= 'mongodb+srv://ahsannawaz1:ahsan123@ahsandb.90zptun.mongodb.net/chat_app?retryWrites=true&w=majority'

TOKEN_KEY= "qceazzqsbzggspcjwadg"

BUCKET_NAME='ahsan.nawaz.bucket'
 
BUCKET_REGION = 'ap-south-1'

ACCESS_KEY = 'AKIA4RII62N4VALAJZBU'

SECRET_ACCESS_KEY = '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'